# group_exercise

./: docker-compose.yml  pom.xml
src/main/java/: Address.java  Buyer.java  Order.java  OrderItem.java  Orders.java  Product.java  ProductType.java  Seller.java
src/test/java/: JpaTest.java  TestUtils.java
